{
  "appId": "com.utsho.com",
  "appName": "Utsho",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#CC0000",
      "androidSplashResourceName": "splash",
      "useDialog": false
    }
  }
}