{
  "appId": "com.utsho.app",
  "appName": "Utsho",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#CC0000",
      "showSpinner": false
    }
  }
}